/* Import Space Grotesk and Inter fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
}

body {
  font-family: 'Space Grotesk', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
  max-width: 100vw;
}

/* Theme Variables */
:root {
  /* Light Theme Colors - Original Scheme */
  --bg-primary: #F5F0CD;
  --bg-secondary: #F5F0CD;
  --bg-tertiary: #b2cce8;
  --text-primary: #3674B5;
  --text-secondary: #3674B5;
  --text-muted: #578FCA;
  --accent-primary: #3674B5;
  --accent-secondary: #578FCA;
  --accent-tertiary: #FADA7A;
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --border: rgba(54, 116, 181, 0.2);
  --shadow: rgba(54, 116, 181, 0.15);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  
  /* Original color variables for compatibility */
  --cream: #F5F0CD;
  --indigo: #3674B5;
  --sky-blue: #578FCA;
  --golden: #FADA7A;
  
  /* Typography Scale */
  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-base: 1rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-2xl: 1.5rem;
  --font-3xl: 1.875rem;
  --font-4xl: 2.25rem;
  --font-5xl: 3rem;
  --font-6xl: 3.75rem;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #0F172A;
  --bg-secondary: #1E293B;
  --bg-tertiary: #334155;
  --text-primary: #F8FAFC;
  --text-secondary: #CBD5E1;
  --text-muted: #94A3B8;
  --accent-primary: #818CF8;
  --accent-secondary: #A78BFA;
  --accent-tertiary: #22D3EE;
  --success: #34D399;
  --warning: #FBBF24;
  --error: #F87171;
  --border: rgba(51, 65, 85, 0.8);
  --shadow: rgba(0, 0, 0, 0.3);
  --glass-bg: rgba(0, 0, 0, 0.2);
  --glass-border: rgba(255, 255, 255, 0.1);
}

/* App container */
.App {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  min-height: 100vh;
  transition: background 0.3s ease;
}

.main-content {
  position: relative;
}

/* Section styling */
.section {
  min-height: 100vh;
  padding: 0;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--space-md);
  line-height: 1.2;
}

h1 {
  font-size: var(--font-5xl);
  font-weight: 800;
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-4xl);
  font-weight: 700;
}

h3 {
  font-size: var(--font-2xl);
  font-weight: 600;
}

h4 {
  font-size: var(--font-xl);
  font-weight: 600;
}

h5 {
  font-size: var(--font-lg);
  font-weight: 600;
}

h6 {
  font-size: var(--font-base);
  font-weight: 600;
}

p {
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
  font-size: var(--font-lg);
  line-height: 1.7;
}

.text-muted {
  color: var(--text-muted);
}

.text-accent {
  color: var(--accent-primary);
}

.font-display {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-lg) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: var(--font-base);
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, var(--accent-secondary), var(--accent-primary));
}

.btn-secondary {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  border-color: var(--glass-border);
  box-shadow: 0 4px 15px var(--shadow);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px var(--shadow);
}

.btn-outline {
  background: transparent;
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline:hover {
  background: var(--accent-primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
  padding: var(--space-md) var(--space-lg);
}

.btn-ghost:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
}

/* Button sizes */
.btn-sm {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-sm);
}

.btn-lg {
  padding: var(--space-xl) var(--space-2xl);
  font-size: var(--font-lg);
}

/* Container and layout utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

/* Grid utilities */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }

/* Animation utilities */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.slide-up {
  transform: translateY(30px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hover animations */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 1024px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .section {
    padding: 1.5rem 0;
  }
  
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  p {
    font-size: var(--font-base);
    line-height: 1.6;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section {
    padding: 2rem 0;
    min-height: auto;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  
  /* Better flex layouts on mobile */
  .flex-between {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .flex-between.mobile-row {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }
  
  h1 {
    font-size: 2rem;
    line-height: 1.1;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
  
  h4 {
    font-size: 1.1rem;
  }
  
  p {
    font-size: 0.95rem;
  }
  
  .btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.85rem;
  }
  
  .btn-lg {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
  
  .grid {
    gap: 1rem;
  }
  
  /* Improve touch targets on mobile */
  button, .btn, a {
    min-height: 44px;
  }
}
