.certificates-section {
  padding: 2rem 0;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.certificate-card {
  background: rgba(54, 116, 181, 0.05);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(54, 116, 181, 0.12);
  transition: all 0.3s ease;
  border: 1px solid rgba(54, 116, 181, 0.1);
  height: 320px;
  display: flex;
  flex-direction: column;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(54, 116, 181, 0.2);
  border-color: var(--golden);
}

.cert-header {
  background: linear-gradient(135deg, var(--indigo) 0%, var(--sky-blue) 100%);
  padding: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}

.cert-icon {
  font-size: 2rem;
  opacity: 0.9;
}

.cert-info {
  flex: 1;
}

.cert-title {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.cert-provider {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin: 0;
}

.cert-year {
  display: flex;
  align-items: center;
}

.year-badge {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}

.cert-content {
  padding: 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cert-description {
  color: var(--indigo);
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.skills-section {
  margin-top: auto;
}

.skills-section h5 {
  color: var(--indigo);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.skill-tag {
  background: rgba(54, 116, 181, 0.1);
  color: var(--indigo);
  padding: 0.25rem 0.6rem;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 500;
  border: 1px solid rgba(54, 116, 181, 0.2);
}

/* Continuous Learning Section */
.continuous-learning {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.learning-content {
  background: linear-gradient(135deg, var(--indigo) 0%, var(--sky-blue) 100%);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  color: white;
  max-width: 800px;
  box-shadow: 0 6px 20px rgba(54, 116, 181, 0.15);
}

.learning-content h3 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.learning-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Mobile Responsiveness */
@media (max-width: 900px) {
  .certificates-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .certificate-card {
    height: auto;
    min-height: 280px;
  }
}

@media (max-width: 768px) {
  .certificates-section {
    padding: 1.5rem 0;
  }
  
  .certificate-card {
    margin: 0 1rem;
    min-height: 250px;
  }
  
  .cert-header {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .cert-icon {
    font-size: 1.5rem;
  }
  
  .cert-title {
    font-size: 1rem;
  }
  
  .cert-content {
    padding: 1rem;
  }
  
  .learning-content {
    margin: 0 1rem;
    padding: 1.5rem;
  }
  
  .learning-content h3 {
    font-size: 1.1rem;
  }
  
  .learning-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .certificate-card {
    margin: 0;
  }
  
  .cert-header {
    padding: 0.8rem;
  }
  
  .cert-content {
    padding: 0.8rem;
  }
  
  .skills-list {
    justify-content: center;
  }
}
