.contact-form-block {
  padding: 4rem 0;
}

.contact-content {
  gap: 4rem;
  align-items: start;
}

.contact-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 2rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.contact-form:hover {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--indigo);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--indigo);
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--indigo);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.2), 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--indigo);
  opacity: 0.6;
}

.submit-btn {
  width: 100%;
  margin-top: 1rem;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.status-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.status-message.success {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.status-message.error {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.social-section h3 {
  color: var(--indigo);
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  text-decoration: none;
  color: var(--indigo);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: var(--indigo);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px) scale(1.02);
}

.social-icon {
  font-size: 1.5rem;
}

.social-name {
  font-weight: 500;
  font-size: 1.1rem;
}

/* Mobile styles */
@media (max-width: 1024px) {
  .contact-form-block {
    padding: 3rem 0;
  }
  
  .contact-content {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact-form-block {
    padding: 2rem 0;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.875rem;
    font-size: 0.95rem;
  }
  
  .social-section {
    order: -1;
  }
  
  .social-section h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .social-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
  }
  
  .social-link {
    flex: 1;
    min-width: 140px;
    max-width: 180px;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  
  .social-name {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 1rem;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .social-links {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
  
  .social-link {
    width: 100%;
    max-width: 280px;
    padding: 0.875rem 1.25rem;
  }
  
  .social-icon {
    font-size: 1.25rem;
  }
  
  .social-name {
    font-size: 0.95rem;
  }
}
