.hero-header {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem 0;
}

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.hero-animation {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.hero-name {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.name-highlight {
  color: var(--sky-blue);
  position: relative;
}

.name-highlight::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--sky-blue), var(--indigo));
  border-radius: 2px;
}

.hero-role {
  font-size: 2rem;
  font-weight: 600;
  color: var(--sky-blue);
  margin-bottom: 2rem;
}

.hero-tagline {
  font-size: 1.3rem;
  color: var(--indigo);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  opacity: 0.8;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.animation-container {
  width: 100%;
  max-width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Simplified background to debug */
  background: transparent;
  border-radius: 20px;
}

.lottie-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 2;
}

.coding-animation {
  width: 100% !important;
  height: 100% !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  background: transparent !important;
}

/* CSS Fallback Animation */
.css-animation-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0.3;
}

.react-logo {
  position: relative;
  width: 200px;
  height: 200px;
}

.nucleus {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background: var(--sky-blue);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px var(--sky-blue);
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid var(--sky-blue);
  border-radius: 50%;
  opacity: 0.6;
  animation: rotate 10s linear infinite;
}

.orbit-1 {
  width: 150px;
  height: 60px;
  transform: translate(-50%, -50%) rotateZ(0deg);
  animation-duration: 6s;
}

.orbit-2 {
  width: 150px;
  height: 60px;
  transform: translate(-50%, -50%) rotateZ(60deg);
  animation-duration: 8s;
}

.orbit-3 {
  width: 150px;
  height: 60px;
  transform: translate(-50%, -50%) rotateZ(-60deg);
  animation-duration: 10s;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

/* Floating Technology Logos */
.floating-logos-container {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-logo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--indigo), var(--sky-blue));
  color: white;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: float-around 15s infinite linear;
  cursor: pointer;
  transition: all 0.3s ease;
}

.floating-logo:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.logo-text {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logo-icon {
  font-size: 24px;
}

/* Individual logo positioning and animations */
.js-logo {
  animation-delay: 0s;
  background: linear-gradient(135deg, #f7df1e, #f0db50);
  color: #333;
}

.java-logo {
  animation-delay: -2s;
  background: linear-gradient(135deg, #ed8b00, #f89820);
}

.spring-logo {
  animation-delay: -4s;
  background: linear-gradient(135deg, #6db33f, #8bc34a);
}

.react-logo {
  animation-delay: -6s;
  background: linear-gradient(135deg, #61dafb, #21a9c7);
}

.node-logo {
  animation-delay: -8s;
  background: linear-gradient(135deg, #8cc84b, #689f38);
}

.html-logo {
  animation-delay: -10s;
  background: linear-gradient(135deg, #e34f26, #f16529);
}

.css-logo {
  animation-delay: -12s;
  background: linear-gradient(135deg, #1572b6, #33a9dc);
}

.postgres-logo {
  animation-delay: -14s;
  background: linear-gradient(135deg, #336791, #4a90e2);
  font-size: 8px;
  width: 70px;
}

@keyframes float-around {
  0% {
    transform: rotate(0deg) translateX(150px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(150px) rotate(-360deg);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--indigo);
}

.scroll-text {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.8;
}

.scroll-arrow {
  font-size: 1.5rem;
  color: var(--indigo);
  font-weight: bold;
}

/* Mobile styles */
@media (max-width: 1024px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .hero-content {
    text-align: center;
    max-width: 100%;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .floating-logos-container {
    width: 350px;
    height: 350px;
  }
  
  .floating-logo {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }
  
  .logo-text {
    font-size: 8px;
  }
  
  .logo-icon {
    font-size: 20px;
  }
  
  .postgres-logo {
    font-size: 7px;
    width: 60px;
  }
}

@media (max-width: 768px) {
  .hero-name {
    font-size: 3rem;
  }
  
  .hero-role {
    font-size: 1.5rem;
  }
  
  .hero-tagline {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .animation-container {
    max-width: 300px;
    height: 300px;
  }
  
  .coding-animation {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .hero-name {
    font-size: 2.5rem;
  }
  
  .hero-role {
    font-size: 1.3rem;
  }
  
  .hero-tagline {
    font-size: 1rem;
  }
}
