.image-bio-split {
  padding: 4rem 0;
}

.split-content {
  align-items: center;
  gap: 4rem;
}

.image-section {
  display: flex;
  justify-content: center;
}

.profile-image-container {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(54, 116, 181, 0.2);
  transition: transform 0.3s ease;
}

.profile-image-container:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.bio-section h2 {
  color: var(--indigo);
  margin-bottom: 2rem;
}

.bio-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--indigo);
  opacity: 0.8;
}

.education-timeline h3 {
  color: var(--sky-blue);
  border-bottom: 2px solid var(--golden);
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  display: inline-block;
}

.timeline-item {
  background: rgba(54, 116, 181, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--golden);
  transition: all 0.3s ease;
}

.timeline-item:hover {
  background: rgba(54, 116, 181, 0.1);
  transform: translateX(10px);
  box-shadow: 0 8px 25px rgba(54, 116, 181, 0.15);
}

.timeline-period {
  color: var(--golden);
  font-weight: 600;
  font-size: 0.9rem;
  background: var(--indigo);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.timeline-degree {
  color: var(--indigo);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.timeline-institution {
  color: var(--indigo);
  font-size: 1rem;
  opacity: 0.7;
}

/* Mobile styles */
@media (max-width: 1024px) {
  .image-bio-split {
    padding: 3rem 0;
  }
  
  .split-content {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .image-bio-split {
    padding: 2rem 0;
  }
  
  .split-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .profile-image-container {
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
  
  .bio-text {
    font-size: 1.1rem;
    text-align: left;
  }
  
  .bio-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .education-timeline h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .timeline-item:hover {
    transform: none;
  }
}

@media (max-width: 480px) {
  .image-bio-split {
    padding: 1.5rem 0;
  }
  
  .split-content {
    gap: 1.5rem;
  }
  
  .profile-image-container {
    width: 200px;
    height: 200px;
  }
  
  .bio-text {
    font-size: 1rem;
  }
  
  .timeline-item {
    padding: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .timeline-degree {
    font-size: 1.1rem;
  }
  
  .timeline-institution {
    font-size: 0.9rem;
  }
}
