.navbar {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  background: rgba(245, 240, 205, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: 0 8px 25px rgba(54, 116, 181, 0.15);
  border: 1px solid rgba(54, 116, 181, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.nav-link {
  background: none;
  border: none;
  color: var(--indigo);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  white-space: nowrap;
}

.nav-link:hover {
  background-color: rgba(54, 116, 181, 0.1);
  color: var(--sky-blue);
}

.nav-link.active {
  background-color: var(--indigo);
  color: white;
  box-shadow: 0 4px 12px rgba(54, 116, 181, 0.3);
}

.nav-link.active:hover {
  background-color: var(--sky-blue);
}

/* Label switching for mobile */
.nav-label-mobile {
  display: none;
}

.nav-label-desktop {
  display: inline;
}

/* Mobile styles */
@media (max-width: 768px) {
  .navbar {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    width: auto;
    padding: 0.3rem;
  }
  
  .nav-list {
    justify-content: space-between;
    width: 100%;
    gap: 0.1rem;
    flex-wrap: nowrap;
  }
  
  .nav-link {
    padding: 0.4rem 0.3rem;
    font-size: 1rem;
    flex: 1;
    text-align: center;
    white-space: wrap;
    max-width: 100% ;
    border-radius: 20px;
    margin: 0.05rem;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-link.active {
    background-color: var(--indigo);
    color: white;
    box-shadow: 0 2px 8px rgba(54, 116, 181, 0.3);
  }
  
  .nav-link.active:hover {
    background-color: var(--sky-blue);
    color: white;
  }
  
  .nav-label-desktop {
    display: none;
  }
  
  .nav-label-mobile {
    display: inline;
  }
}

@media (max-width: 480px) {
  .navbar {
    top: 0.75rem;
    right: 0.5rem;
    left: 0.5rem;
    padding: 0.25rem;
  }
  
  .nav-list {
    gap: 0.05rem;
  }
  
  .nav-link {
    padding: 0.7rem 0.4rem;
    font-size: 0.6rem;
    flex: 1;
    border-radius: 18px;
    margin: 0.03rem;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-link.active {
    background-color: var(--indigo);
    color: white;
    box-shadow: 0 2px 6px rgba(54, 116, 181, 0.3);
  }
}
