/* ProjectCardList.css */

.project-card-list {
  padding: 4rem 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--bg-tertiary);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 24px var(--shadow);
  padding: 2rem;
  min-height: 280px;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px var(--shadow);
}

.card-front {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.project-card:hover .card-front {
  transform: translateY(-20px);
  opacity: 0;
  pointer-events: none;
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2.5rem;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.project-card:hover .card-details {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.project-title {
  color: var(--text-primary);
  font-size: var(--font-xl);
  font-weight: 700;
  margin-bottom: 1rem;
}

.project-desc {
  color: var(--text-secondary);
  font-size: var(--font-base);
  margin-bottom: 1.2rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-badge {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--glass-border);
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--indigo);
  font-weight: 500;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.feature-list li {
  color: var(--text-primary);
  font-size: var(--font-sm);
  margin-bottom: 0.4rem;
  position: relative;
  padding-left: 1rem;
}

.feature-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
}

.project-links {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.project-links a {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.85rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.project-links .btn-outline {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  background: transparent;
}

.project-links .btn-outline:hover {
  background: var(--accent-primary);
  color: white;
}

.project-links .btn-primary {
  background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
}

.project-links .btn-primary:hover {
  opacity: 0.9;
}

.github-cta {
  margin-top: 4rem;
  text-align: center;
}

.github-cta h3 {
  font-size: var(--font-2xl);
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.github-cta p {
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.github-cta .btn {
  padding: 0.75rem 1.5rem;
  font-size: var(--font-base);
  border-radius: var(--radius-full);
  background: var(--accent-primary);
  color: white;
  border: 2px solid var(--accent-primary);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.github-cta .btn:hover {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

/* Mobile and tablet responsive styles */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .project-card {
    padding: 1.5rem;
    min-height: 260px;
  }
}

@media (max-width: 768px) {
  .project-card-list {
    padding: 3rem 0;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .project-card {
    padding: 1.5rem;
    min-height: auto;
  }
  
  /* Disable hover effects on mobile for better UX */
  .project-card:hover {
    transform: none;
  }
  
  .project-card:hover .card-front {
    transform: none;
    opacity: 1;
    pointer-events: auto;
  }
  
  .card-details {
    position: static;
    opacity: 1;
    transform: none;
    margin-top: 1rem;
    padding: 0;
  }
  
  .project-card:hover .card-details {
    transform: none;
  }
  
  .project-links {
    margin-top: 1rem;
  }
  
  .project-links a {
    flex: 1;
    text-align: center;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    gap: 1rem;
  }
  
  .project-card {
    padding: 1rem;
  }
  
  .project-title {
    font-size: var(--font-lg);
  }
  
  .project-desc {
    font-size: var(--font-sm);
  }
  
  .tech-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
  
  .project-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .project-links a {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }
}
