.resume-block {
  padding: 4rem 0;
}

.resume-content {
  max-width: 600px;
  margin: 0 auto;
}

.resume-content h2 {
  color: var(--indigo);
}

.resume-content p {
  font-size: 1.2rem;
  color: var(--indigo);
  line-height: 1.6;
  opacity: 0.8;
}

.btn-large {
  padding: 1.2rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .resume-block {
    padding: 3rem 0;
  }
  
  .resume-content p {
    font-size: 1.1rem;
  }
  
  .btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 480px) {
  .resume-block {
    padding: 2rem 0;
  }
  
  .resume-content p {
    font-size: 1rem;
  }
  
  .btn-large {
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
  }
}
